{
  "name": "mem-os",
  "version": "1.0.2",
  "private": false,
  "description": "Memory + Immune System for AI agents — local-first, auditable, governance-aware",
  "author": "STARGA Inc <noreply@star.ga>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/star-ga/mem-os.git"
  },
  "keywords": [
    "memory",
    "ai-agent",
    "integrity",
    "recall",
    "intelligence",
    "contradiction-detection",
    "drift-analysis",
    "governance-aware",
    "claude-code-plugin"
  ],
  "engines": {
    "python": ">=3.10"
  },
  "scripts": {
    "init": "python3 scripts/init_workspace.py",
    "test": "python3 -m unittest discover tests/ -v",
    "validate": "bash scripts/validate.sh"
  },
  "dependencies": {}
}
